# ezmap-poc

./: .gitignore  README.md  ezmap-poc.sln
.github/workflows/: dotnet.yml
EzMap.Api/: EzMap.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EzMap.Api/Configurations/: appsettings.json
EzMap.Api/Controllers/: AuthenticationController.cs  PoiCollectionController.cs  PoiController.cs  TagCollectionController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
EzMap.Api/Properties/: launchSettings.json
EzMap.Api/Services/: IdentityService.cs
EzMap.Domain/: EzMap.Domain.csproj
EzMap.Domain/Constants/: PoiEnum.cs
EzMap.Domain/Dtos/: PoiCollcetionUpdateDto.cs  PoiCollectionCreateDto.cs  PoiCreateDto.cs  PoiUpdateDto.cs  TagCreateDto.cs  TagUpdateDto.cs  UserCreationDto.cs  UserSignInDto.cs
EzMap.Domain/Migrations/: 20231001040058_Init_EzMap.Designer.cs  20231001040058_Init_EzMap.cs  20231008092541_UpdateSchema_EzMap.Designer.cs  20231008092541_UpdateSchema_EzMap.cs  20231010102428_PoI_User_NotNullAble.Designer.cs  20231010102428_PoI_User_NotNullAble.cs  20231105060452_PoiCollection.Designer.cs  20231105060452_PoiCollection.cs  20231107153207_PoiItinerary.Designer.cs  20231107153207_PoiItinerary.cs  20231108022851_Poi_Collection.Designer.cs  20231108022851_Poi_Collection.cs  20231114083432_Tag_PoiCollection.Designer.cs  20231114083432_Tag_PoiCollection.cs  20231114085006_PoiCollecTion_DefaultViewType.Designer.cs  20231114085006_PoiCollecTion_DefaultViewType.cs  20231122044705_PoiCollection_Tag.Designer.cs  20231122044705_PoiCollection_Tag.cs  20231204141401_Update_Model_Tag_PoiCollection_User.Designer.cs  20231204141401_Update_Model_Tag_PoiCollection_User.cs  EzMapContextModelSnapshot.cs
EzMap.Domain/Models/: Collection.cs  EntityBase.cs  Enum.cs  EzMapContext.cs  Itinerary.cs  ItineraryConfiguration.cs  Poi.cs  PoiCollection.cs  PoiCollectionConfiguration.cs  PoiConfiguration.cs  Tag.cs  TagConfiguration.cs  User.cs  UserConfiguration.cs
EzMap.Domain/Repositories/: PoiCollectionRepository.cs  PoiRepository.cs  TagRepository.cs  UnitOfWork.cs  UserRepository.cs
EzMap.Domain/Services/: IIdentityService.cs
test/EzMap.IntegrationTest/: AnthenticationControllerTest.cs  AuthenticationControllerTest.cs  EzMap.IntegrationTest.csproj  PoiCollectionControllerTest.cs  PoiControllerTest.cs  TagControllerTest.cs  appsettings.json
test/EzMap.IntegrationTest/Infrastructure/: HttpHelper.cs  ProblemDetails.cs  TestHelper.cs  TestUser.cs  TestWebAppFactory.cs
